{
  "name": "youthtube-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
